public class Solution {
    public static void main(String[] args) {
        System.out.println(seleccion(new int[]{5,8,4,7,1,2}));
    }
    public static int[] seleccion(int[] arr){
        int min = Integer.MAX_VALUE, pos = -1;
        for (int i = 0; i < arr.length; i++){
            for (int j = i; j < arr.length; j++){
                if(arr[j] < min){
                    min = arr[j];
                    pos = j;
                }
            }
            int aux = arr[i];
            arr[i] = arr[pos];
            arr[pos] = aux;
            min = Integer.MAX_VALUE;
        }
        return arr;
    }
}
